<html>
  <head>
    <title>SetryyYProjects</title>
  </head>
  <style>
    h1 {
        color:darkslategray;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-overflow: ellipsis;
    }
    body {
        background-color: bisque;
    }
    hr {
        size: 400%;
        color:black;
    }
    .main-text-block {
    }
    a {
        text-decoration: None;
        color:darkslategray;
    }
    .main-text-block {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: lightslategrey;
    }
    button {
        
        border: None;
        background-color: darkslategray;
        border-radius: 10px;
        width: 150px;
        height: 50px;
        color:bisque;
    }
  </style>
  <body>
    <hr>
    <center><h1><a href="http://SetryyYProjects.github.io/index.htm">Добро пожаловать на SetryyYProjects!</a></h1></center>
    <hr>
    <div class="main-text-block">
        
        <h2>
        <pre>
            <center>Мы - команда разработчиков, создающих нечто полезное и масштабное.</center>
            <center>Заинтересован? Тыкай сюда:</center>
            <center><button onclick="dsadrr()">Вступай в наши ряды</button></center>
            <center><button onclick="gitadrr()">Наш репозиторий</button></center>
        </pre>
        </h2>
        <h2>
        <pre>
            <center></center>
        </pre>
        </h2>
    </div>
    <script>
      let dsadrr = function() {
        
      }
      let gitadrr = function() {
        window.location = "https://github.com/SetryyYProjects/SetryyYProjects.team";
      }
    </script>
  </body>
</html>
